NODE_ENV = "development"
PORT=3000
MAIN_CONFIG_FOLDER="./config"
MAIN_CONFIG_FILE="config.js"
LOG_FOLDER = "C:\temp"
LOG_FILE_PREFIX = "tsHA"
LOG_FILE_DATEPATTERN = "tsHA"
APPLICATION_NAME = "typeScript Home Automation"
GIT_COMMIT = "-=dev-build=-"
GIT_TAG = "dev"
