NODE_ENV = "development"
PORT=3000
MAIN_CONFIG_FOLDER="./config"
MAIN_CONFIG_FILE="config.js"
LOG_FOLDER = "C:\temp"
LOG_FILE_PREFIX = "tsHA"
APPLICATION_NAME = "typeScript Home Automation"
BITBUCKET_COMMIT = "-=development build=-"
BITBUCKET_TAG = "dev"
